{
  "name": "EnaTalk",
  "short_name": "EnaTalk",
  "description": "WhatsApp Automation Platform for Indian Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040B1C",
  "theme_color": "#22C55E",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
